
{ 
    crc :  2318462070965354362  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8c79637a261f46df823f3c10c409939a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_axi_i2c_simple_behav xil_defaultlib.tb_axi_i2c_simple xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_axi_i2c_simple_behav/xsimk.exe\"   \"xsim.dir/tb_axi_i2c_simple_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_axi_i2c_simple_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 